<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mk.be</groupId>
  <artifactId>abgabe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.4.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Dependency for Email -->
    <dependency> 
    	<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.2</version> 
	</dependency>
    <!-- EJB -->
    <dependency>
		<groupId>org.camunda.bpm</groupId>
		<artifactId>camunda-engine-cdi</artifactId>
	</dependency>
	<!--providesa defaultEjbProcessApplication-->
	<dependency>
		<groupId>org.camunda.bpm.javaee</groupId>
		<artifactId>camunda-ejb-client</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-web-6.0</artifactId>
		<version>3.0.2.Final</version>
		<type>pom</type>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<artifactId>xalan</artifactId>
				<groupId>xalan</groupId>
			</exclusion>
		</exclusions>
	</dependency>
    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
        	<source>1.8</source>
            <target>1.8</target>
          	<failOnMissingWebXml>false</failOnMissingWebXml>
          	<outputDirectory>C:\Users\Marco\camunda-bpm-wildfly-7.4.0\server\wildfly-8.2.1.Final\standalone\deployments</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  
</project>